{
    "14": {
        "name": "Electric Current and Its Effects",
        "iname": "electric-current-its-effects"
    },
    "18": {
        "name": "Waste Water Story",
        "iname": "waste-water-story"
    },
    "4": {
        "name": "Heat",
        "iname": "heat"
    },
    "6": {
        "name": "Physical and Chemical Changes",
        "iname": "physical-chemical-changes"
    },
    "17": {
        "name": "Forest: our Lifeline",
        "iname": "forest-lifeline"
    },
    "13": {
        "name": "Motion and Time",
        "iname": "motion-time"
    },
    "9": {
        "name": "Soil",
        "iname": "soil"
    },
    "5": {
        "name": "Acids, Bases, and Salts",
        "iname": "acids-bases-salts"
    },
    "15": {
        "name": "Light",
        "iname": "light"
    },
    "8": {
        "name": "Winds, Storms, and Cyclones",
        "iname": "winds-storms-cyclones"
    },
    "10": {
        "name": "Respiration in Organisms",
        "iname": "respiration-organisms"
    },
    "7": {
        "name": "Weather, Climate and Adaptation of Animals to Climate",
        "iname": "weather-climate-adaptation-animals-climate"
    },
    "1": {
        "name": "Nutrition in Plants",
        "iname": "nutrition-plants"
    },
    "11": {
        "name": "Transportation in Animals and Plants",
        "iname": "transportation-animals-plants"
    },
    "3": {
        "name": "Fibre to Fabric",
        "iname": "fiber-to-fabric"
    },
    "16": {
        "name": "Water: A Precious Resource",
        "iname": "water-a-precious-resource"
    },
    "12": {
        "name": "Reproduction in Plants",
        "iname": "reproduction-plants"
    },
    "2": {
        "name": "Nutrition in Animals",
        "iname": "nutrition-animals"
    }
}