{
    "iname": "food-sources",
    "name": "Food: Where Does it Come From?",
    "study-time": 0,
    "topics": {
        "main": {
            "name": "Food: Where Does it Come From?",
            "accept": [
                "food",
                "source"
            ],
            "reject": [
                "deficiency"
            ],
            "subtopics": {
                "main-rn": {
                    "name": "Test Subtopic",
                    "accept": null,
                    "reject": null,
                    "subtopics": null
                }
            }
        },
        "deficiency": {
            "name": "Deficiency Diseases",
            "accept": [
                "deficiency"
            ],
            "reject": [],
            "subtopics": {}
        }
    },
    "subject": "science",
    "grade": 6,
    "board": "cbse"
}