{
    "0": [],
    "1": [
        {
            "resource_url": "https://www.youtube.com/watch?v=-D4VSa2g-O4",
            "resource_title": "Components of Food Class 6 Science - Deficiency Diseases",
            "resource_type": 1,
            "resource_id": "a7ccc6cb-b93c-44f7-8d6c-31b6c9dd03a4",
            "resource_author": "LearnFatafat",
            "resource_metadata": {
                "view_count": 34753,
                "yt_video_url": "-D4VSa2g-O4"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/-D4VSa2g-O4/default.jpg",
            "pos": 0
        }
    ],
    "2": [],
    "3": [],
    "4": [],
    "5": [],
    "6": [],
    "7": [],
    "8": []
}