{
    "0": [
        {
            "resource_url": "https://www.youtube.com/watch?v=dyU0UVQ6FpY",
            "resource_title": "Class6th Food: where does it comes from? Chapter 1 full explanation \u0939\u093f\u0902\u0926\u0940 \u092e\u0947\u0902",
            "resource_type": 0,
            "resource_id": "35ad3bd9-e551-435b-8875-8792ae06b53e",
            "resource_author": "Learner Bee",
            "resource_metadata": {
                "view_count": 648749,
                "yt_video_url": "dyU0UVQ6FpY"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/dyU0UVQ6FpY/default.jpg",
            "resource_lang": "hi",
            "pos": 1
        },
        {
            "resource_url": "https://www.youtube.com/watch?v=Mhat-F6GUiY",
            "resource_title": "Food: Where Does It Come From? | Class 6 Science",
            "resource_type": 0,
            "resource_id": "34565276-9b9f-4298-9285-aa95d2071272",
            "resource_author": "Magnet Brains",
            "resource_metadata": {
                "view_count": 242571,
                "yt_video_url": "Mhat-F6GUiY"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/Mhat-F6GUiY/default.jpg",
            "resource_lang": "en",
            "pos": 0
        }
    ],
    "1": [],
    "2": [],
    "3": [],
    "4": [],
    "5": [],
    "6": [],
    "7": [],
    "8": []
}