{
    "0": [
        {
            "resource_url": "https://www.youtube.com/watch?v=cQAWv4L4bgc",
            "resource_title": "Components Of Food | Full Chapter | Class : 6 | SCIENCE | CBSE / NCERT | Deficiency diseases",
            "resource_type": 0,
            "resource_id": "5e9e752b-58d6-4caa-b407-3387d95554de",
            "resource_author": "Orchids eLearning",
            "resource_metadata": {
                "view_count": 16492,
                "yt_video_url": "cQAWv4L4bgc"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/cQAWv4L4bgc/default.jpg",
            "resource_lang": "en",
            "pos": 1
        }
    ],
    "1": [
        {
            "resource_url": "https://www.youtube.com/watch?v=gHbLqYMpW94",
            "resource_title": "Components Of Food | Part 1/2 | English | Class 6",
            "resource_type": 1,
            "resource_id": "d028eb37-cb45-41f6-b05e-dae86383c976",
            "resource_author": "TicTacLearn English",
            "resource_metadata": {
                "view_count": 143181,
                "yt_video_url": "gHbLqYMpW94"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/gHbLqYMpW94/default.jpg",
            "resource_lang": "en",
            "pos": 0
        }
    ],
    "2": [],
    "3": [],
    "4": [],
    "5": [],
    "6": [],
    "7": [],
    "8": []
}