{
    "0": [
        {
            "resource_url": "https://www.youtube.com/watch?v=Wlq7H1xAoNc",
            "resource_title": "Balanced Diet and Deficiency Diseases | Components of Food - L2 | Class 6 Science | Vedantu Junior",
            "resource_type": 0,
            "resource_id": "4061828c-37ce-4153-8c0b-7380c012c020",
            "resource_author": "Vedantu Young Wonders",
            "resource_metadata": {
                "view_count": 32825,
                "yt_video_url": "Wlq7H1xAoNc"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/Wlq7H1xAoNc/default.jpg",
            "resource_lang": "en",
            "pos": 1
        },
        {
            "resource_url": "https://www.youtube.com/watch?v=z0LAOQyk5hU",
            "resource_title": "Deficiency Diseases Class 6 Chapter 2 Components of food | CBSE - LearnFatafat",
            "resource_type": 0,
            "resource_id": "7062eb69-9bf9-4f62-94d3-1bef56b1248e",
            "resource_author": "LearnFatafat",
            "resource_metadata": {
                "view_count": 5192,
                "yt_video_url": "z0LAOQyk5hU"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/z0LAOQyk5hU/default.jpg",
            "resource_lang": "en",
            "pos": 1
        }
    ],
    "1": [
        {
            "resource_url": "https://www.youtube.com/watch?v=_z6F1cDF7VY",
            "resource_title": "DEFICIENCY DISEASE : MALNUTRITION",
            "resource_type": 1,
            "resource_id": "9168c09a-3db0-47e0-9eae-03a8e104f42e",
            "resource_author": "7activestudio",
            "resource_metadata": {
                "view_count": 14310,
                "yt_video_url": "_z6F1cDF7VY"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/_z6F1cDF7VY/default.jpg",
            "resource_lang": "en",
            "pos": 2
        }
    ],
    "2": [],
    "3": [],
    "4": [],
    "5": [],
    "6": [],
    "7": [],
    "8": []
}