{
    "0": [
        {
            "resource_url": "https://www.youtube.com/watch?v=VgdGDR15qgs",
            "resource_title": "Just Dance - Lady Gaga (Feat. Colby O'Donis) (Lyrics) \ud83c\udfb5",
            "resource_type": 0,
            "resource_id": "b294168c-1bad-496b-aff5-f54cf4dec2b4",
            "resource_author": "Pillow",
            "resource_metadata": {
                "view_count": 3215957,
                "yt_video_url": "VgdGDR15qgs"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/VgdGDR15qgs/default.jpg",
            "pos": 4
        }
    ],
    "1": [
        {
            "resource_url": "https://www.youtube.com/watch?v=8LZgzAZ2lpQ",
            "resource_title": "'Abhi Toh Party Shuru Hui Hai' FULL VIDEO Song | Khoobsurat | Badshah | Aastha",
            "resource_type": 1,
            "resource_id": "e75a4b63-07b5-41b7-b0c6-4de74a306dba",
            "resource_author": "T-Series",
            "resource_metadata": {
                "view_count": 543046006,
                "yt_video_url": "8LZgzAZ2lpQ"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/8LZgzAZ2lpQ/default.jpg",
            "pos": 9
        },
        {
            "resource_url": "https://www.youtube.com/watch?v=jZyAB2KFDls&list=RDaPHsp9X2mBE&index=4",
            "resource_title": "Bang Bang Title Track Full Video | BANG BANG | Hrithik Roshan Katrina Kaif | Vishal Shekhar Benny D",
            "resource_type": 1,
            "resource_id": "c615950b-5464-49c6-b11c-a4fa4682cf96",
            "resource_author": "Zee Music Company",
            "resource_metadata": {
                "view_count": 158493627,
                "yt_video_url": "jZyAB2KFDls"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/jZyAB2KFDls/default.jpg",
            "pos": 8
        },
        {
            "resource_url": "https://www.youtube.com/watch?v=b_sCZbYyuO4",
            "resource_title": "Lyrical: Yeh Ishq Hai | Jab We Met | Kareena Kapoor, Shahid Kapoor | Pritam | Shreya Ghoshal",
            "resource_type": 1,
            "resource_id": "a2aad8e0-20fe-4dd0-bb43-3ebdcea659a2",
            "resource_author": "T-Series",
            "resource_metadata": {
                "view_count": 46086379,
                "yt_video_url": "b_sCZbYyuO4"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/b_sCZbYyuO4/default.jpg",
            "pos": 7
        },
        {
            "resource_url": "https://www.youtube.com/watch?v=aPHsp9X2mBE",
            "resource_title": "Lyrical: Mauja Hi Mauja | Jab We Met | Shahid Kapoor, Kareena Kapoor | Mika Singh |  Pritam",
            "resource_type": 1,
            "resource_id": "7bc998bc-3ae7-4f4a-8689-89868021002b",
            "resource_author": "T-Series",
            "resource_metadata": {
                "view_count": 6763749,
                "yt_video_url": "aPHsp9X2mBE"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/aPHsp9X2mBE/default.jpg",
            "pos": 5
        },
        {
            "resource_url": "https://www.youtube.com/watch?v=1c9o_ac_pRU",
            "resource_title": "Test Video Meow Meow",
            "resource_type": 1,
            "resource_id": "29a8ab96-6d60-41a9-ab55-eb21f18b7d46",
            "resource_author": "Vedantu Cute Moments",
            "resource_metadata": {
                "view_count": 557799,
                "yt_video_url": "1c9o_ac_pRU"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/1c9o_ac_pRU/default.jpg",
            "pos": 3
        },
        {
            "resource_url": "https://www.youtube.com/watch?v=Mhat-F6GUiY",
            "resource_title": "Test Video",
            "resource_type": 1,
            "resource_id": "67e46e9f-20b8-414e-83ed-7155bb57b9ac",
            "resource_author": "Magnet Brains",
            "resource_metadata": {
                "view_count": 241766,
                "yt_video_url": "Mhat-F6GUiY"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/Mhat-F6GUiY/default.jpg",
            "pos": 2
        },
        {
            "resource_url": "https://www.youtube.com/watch?v=OobtpVdqEDg",
            "resource_title": "Deficiency Diseases",
            "resource_type": 1,
            "resource_id": "cb35a2cd-2ec3-41d1-a064-3b386a3a7f7c",
            "resource_author": "LearnNext",
            "resource_metadata": {
                "view_count": 159784,
                "yt_video_url": "OobtpVdqEDg"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/OobtpVdqEDg/default.jpg",
            "pos": 1
        },
        {
            "resource_url": "https://www.youtube.com/watch?v=ls_KO02tJ_g",
            "resource_title": "Test Video 2",
            "resource_type": 1,
            "resource_id": "0ad409cc-7703-4aef-9a03-3469839d6a8a",
            "resource_author": "LearnNext",
            "resource_metadata": {
                "view_count": 89164,
                "yt_video_url": "ls_KO02tJ_g"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/ls_KO02tJ_g/default.jpg",
            "pos": 0
        }
    ],
    "2": [
        {
            "resource_url": "https://www.youtube.com/watch?v=NsvzFqrsnfA",
            "resource_title": "We Found Love - Rihanna ft. Calvin Harris (Lyrics) \ud83c\udfb5",
            "resource_type": 2,
            "resource_id": "13b2c983-cb1f-495c-8bc7-ee0f88b8dc87",
            "resource_author": "DopeLyrics",
            "resource_metadata": {
                "view_count": 17250495,
                "yt_video_url": "NsvzFqrsnfA"
            },
            "resource_description": null,
            "resource_icon": "https://i.ytimg.com/vi/NsvzFqrsnfA/default.jpg",
            "pos": 6
        }
    ],
    "3": [],
    "4": [],
    "5": [],
    "6": [],
    "7": [],
    "8": []
}