{
    "main": [
        {
            "resource_title": "Sorting material into groups | Class 6 | Science | CBSE | ICSE | FREE Tutorial",
            "resource_type": 1,
            "resource_id": "cb37ac30-9848-4e02-86ee-45356de8770f",
            "resource_author": "instyn education",
            "resource_metadata": {
                "view_count": 153559,
                "yt_video_url": "FhRIMy7bmmM"
            },
            "resource_description": null,
            "pos": 1
        },
        {
            "resource_title": "Sorting Materials Into Groups | Part 1/2 | English | Class 6",
            "resource_type": 0,
            "resource_id": "88d17078-bb12-460d-9e6d-b07f3b37b66b",
            "resource_author": "TicTacLearn English",
            "resource_metadata": {
                "view_count": 40460,
                "yt_video_url": "og9Gyhzm_XA"
            },
            "resource_description": null,
            "pos": 0
        }
    ]
}