{
    "main": [
        {
            "resource_title": "Sorting material into groups | Class 6 | Science | CBSE | ICSE | FREE Tutorial",
            "resource_type": 1,
            "resource_id": "cb37ac30-9848-4e02-86ee-45356de8770f",
            "resource_author": "instyn education",
            "resource_metadata": {
                "view_count": 153559,
                "yt_video_url": "FhRIMy7bmmM"
            },
            "resource_description": null,
            "pos": 0
        }
    ]
}